final project schema2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1">
    <xs:element name="personalLibrary">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="head1" type="xs:string"/>
                <xs:element name="intro" type="xs:string" maxOccurs="unbounded"/>
                <xs:element name="fiction">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="head" type="xs:string"/>
                            <xs:element name="author" type="authorType" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="nonFiction">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="head" type="xs:string"/>
                            <xs:element name="subject" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="subjecthead" type="xs:string"/>
                                        <xs:element name="author" type="authorType"
                                            maxOccurs="unbounded" minOccurs="0"/>
                                        <xs:element name="subsubject" maxOccurs="unbounded"
                                            minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="subsubjecthead" type="xs:string"/>
                                                  <xs:element name="author" type="authorType"
                                                  maxOccurs="unbounded"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="authorType">
        <xs:sequence>
            <xs:element name="authorName" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="firstName" type="xs:string"/>
                        <xs:element name="lastName" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="works">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="book" type="bookType" maxOccurs="unbounded" minOccurs="0"/>
                        <xs:element name="series" maxOccurs="unbounded" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="seriesname" type="xs:string"/>    
                                    <xs:element name="rating" minOccurs="0">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="5 - Favourite"/>
                                                <xs:enumeration value="4 - Really liked, would read again"/>
                                                <xs:enumeration value="3 - Like, but probably won't read again"/>
                                                <xs:enumeration value="2 - Okay, but won't read again"/>
                                                <xs:enumeration value="1 - Didn't like"/>
                                                <xs:enumeration value="Unread"/>
                                                <xs:enumeration value="Didn't finish"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="summary" type="xs:string" minOccurs="0"/>
                                    <xs:element name="notes" minOccurs="0">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="p" type="xs:string" maxOccurs="unbounded"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="subjectList" minOccurs="0">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="subject" type="xs:string" maxOccurs="unbounded"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="book" type="bookType" maxOccurs="unbounded"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="bookType">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="subtitle" type="xs:string" minOccurs="0"/>
            <xs:element name="rating" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="5 - Favourite"/>
                        <xs:enumeration value="4 - Really liked, would read again"/>
                        <xs:enumeration value="3 - Like, but probably won't read again"/>
                        <xs:enumeration value="2 - Okay, but won't read again"/>
                        <xs:enumeration value="1 - Didn't like"/>
                        <xs:enumeration value="Unread"/>
                        <xs:enumeration value="Didn't finish"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="summary" type="xs:string" minOccurs="0"/>
            <xs:element name="notes" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="p" type="xs:string" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="location">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Port Edward"/>
                        <xs:enumeration value="Victoria"/>
                        <xs:enumeration value="Lent out"/>
                        <xs:enumeration value="Unknown"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="lastRead" type="xs:string" minOccurs="0"/>
            <xs:element name="timesRead" type="xs:integer" minOccurs="0"/>
            <xs:element name="subjectList" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="subject" type="xs:string" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
